{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["dom", "esnext", "dom.iterable", "scripthost"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "noLib": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "dist",
    "removeComments": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@flapjack-search/client-common": ["packages/client-common/src/index.ts"],
      "@flapjack-search/client-common/*": ["packages/client-common/src/*"],
      "@flapjack-search/client-search": ["packages/client-search/builds/node.ts"],
      "@flapjack-search/client-search/*": ["packages/client-search/*"],
      "@flapjack-search/requester-browser-xhr": ["packages/requester-browser-xhr/src/index.ts"],
      "@flapjack-search/requester-browser-xhr/*": ["packages/requester-browser-xhr/src/*"],
      "@flapjack-search/requester-fetch": ["packages/requester-fetch/src/index.ts"],
      "@flapjack-search/requester-fetch/*": ["packages/requester-fetch/src/*"],
      "@flapjack-search/requester-node-http": ["packages/requester-node-http/src/index.ts"],
      "@flapjack-search/requester-node-http/*": ["packages/requester-node-http/src/*"],
      "@flapjack-search/requester-testing": ["packages/requester-testing/src/index.ts"],
      "@flapjack-search/requester-testing/*": ["packages/requester-testing/src/*"],
      "@flapjack-search/logger-console": ["packages/logger-console/src/index.ts"],
      "@flapjack-search/logger-console/*": ["packages/logger-console/src/*"],
      "flapjack-search": ["packages/flapjack-search/builds/node.ts"],
      "flapjack-search/*": ["packages/flapjack-search/*"]
    },
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": [
    "packages/client-common/src/**/*.ts",
    "packages/client-search/src/**/*.ts",
    "packages/client-search/model/**/*.ts",
    "packages/client-search/builds/**/*.ts",
    "packages/flapjack-search/builds/**/*.ts",
    "packages/logger-console/src/**/*.ts",
    "packages/requester-browser-xhr/src/**/*.ts",
    "packages/requester-fetch/src/**/*.ts",
    "packages/requester-node-http/src/**/*.ts",
    "packages/requester-testing/src/**/*.ts"
  ],
  "exclude": ["dist", "node_modules", "packages/**/__tests__/**"]
}
